.taskPage {
}

.remainMoney {
  font-size: 60px;
}

.taskList {
  height: 200px;
  overflow-x: hidden;
  overflow-y: auto;
}
.finishTaskList {
  color: #ccc;
  height: 200px;
  overflow-x: hidden;
  overflow-y: auto;
}
